 *HELLO IM ALIVE NOW♻️*

> 📵_*LIST COMMANDS*_
*• song~DL document type📂*
*• asong~DL audio type🎧* 
*• video~DL youtube video🎥*
*• fb~DL facebook video🎥*
*• apkdl~DL apps📁*
*• ig~DL instagram video🎬*
*• tt~DL tiktok without💧mark*
*• trt~language translate🔂*
*• s~create sticker↩️*

> 📵_*>>MAIN_MENU<<*_
*• settings~edit settings⚙️*
*• worktype~set a work type✅*
*• workmode~set a work mode✅*
*• ping~test  bot ping📶*
*• runtime~test a bot run time🛜*
> *contact owner👨🏻‍💻~ .owner*
> *BOT RESTART🔄~ .restart*

*ꜰɪʟᴇ ɢᴇɴᴇʀᴀᴛᴇᴅ ʙʏ ᴍʀ.ᴄᴋ*


|•••••••••••••••••••••••••••••••|
|•••••••••••••••••••••••••••••••|
